# Ingrid

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  test.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/oxnz/Ingrid/: Application.java  Article.java  ArticleRepository.java  UserController.java  UserRepository.java
src/main/java/io/github/oxnz/Ingrid/alg/: LeetCode.java  RandomizedSet.java
src/main/java/io/github/oxnz/Ingrid/algorithms/: Ordering.java
src/main/java/io/github/oxnz/Ingrid/article/: Article.java  ArticleController.java  ArticleRepository.java  ArticleService.java
src/main/java/io/github/oxnz/Ingrid/avatar/: Avatar.java  AvatarController.java  AvatarRepository.java  AvatarService.java
src/main/java/io/github/oxnz/Ingrid/controller/: ArticleController.java  GreetingController.java  UserController.java
src/main/java/io/github/oxnz/Ingrid/cx/: CheckinDataCompExecutor.java  CheckinDataCxReq.java  CheckinDataCxService.java  CxCategory.java  CxDataSource.java  CxException.java  CxField.java  CxResponse.java  CxService.java  GuestCxService.java
src/main/java/io/github/oxnz/Ingrid/dcs/: CheckinDataCompReq.java  CheckinDataCompService.java  CheckinDataCxReq.java  CheckinDataCxService.java  CompRequest.java  CompService.java  CxCategory.java  CxException.java  CxRequest.java  CxResponse.java  CxService.java  DataCompException.java  GuestCxReq.java  GuestCxService.java  GuestRegDataCompReq.java  GuestRegDataCompService.java
src/main/java/io/github/oxnz/Ingrid/dts/: CxRecord.java  DestSpec.java  Dispatcher.java  HttpExecutionResult.java  HttpExecutionService.java  HttpTransmitter.java  Region.java  RequestBuilder.java  ResponseHandler.java  TestDestSpec.java  Transmitter.java  TxAdminController.java  TxCategory.java  TxController.java  TxException.java  TxHttpExecCallback.java  TxRecord.java  TxRequest.java  TxResponse.java  TxResult.java  TxResultRepo.java  TxService.java  WuHanPSBDestSpec.java
src/main/java/io/github/oxnz/Ingrid/entity/: Article.java  User.java
src/main/java/io/github/oxnz/Ingrid/greeting/: GreetingController.java
src/main/java/io/github/oxnz/Ingrid/mq/: MQChannel.java  MQConsumer.java  MQMessage.java  MQProducer.java  MQRepository.java  MQTopic.java
src/main/java/io/github/oxnz/Ingrid/nashorn/: NashornService.java
src/main/java/io/github/oxnz/Ingrid/repo/: DataLoader.java  DataStore.java  DataWriter.java
src/main/java/io/github/oxnz/Ingrid/repository/: ArticleRepository.java  UserRepository.java
src/main/java/io/github/oxnz/Ingrid/tx/: CxRecord.java  DestSpec.java  Dispatcher.java  HttpExecutionResult.java  HttpExecutionService.java  HttpExecutor.java  Region.java  RequestBuilder.java  ResponseHandler.java  TestDestSpec.java  TxAdminController.java  TxCategory.java  TxController.java  TxDestSpec.java  TxDestSpec.scala  TxException.java  TxField.java  TxHttpExecCallback.java  TxRegion.java  TxRequest.java  TxResponse.java  TxService.java  TxStatus.java
src/main/java/io/github/oxnz/Ingrid/user/: User.java  UserController.java  UserRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: index.html  view.html
src/main/resources/templates/admin/tx/: index.html  records.html  results.html
src/main/scala/io/github/oxnz/Ingrid/: Application.scala  WebSecurityConfig.scala
src/main/scala/io/github/oxnz/Ingrid/avatar/: AvatarRepository.scala
src/main/scala/io/github/oxnz/Ingrid/cx/: AddressCompExecutor.scala  CheckinDataCompExecutor.scala  CxException.scala  CxExecutor.scala  CxFieldAccessor.scala  CxRequest.scala  CxResponse.scala  CxService.scala  CxValue.scala  UserCompExecutor.scala
src/main/scala/io/github/oxnz/Ingrid/ds/: Buffer.scala
src/main/scala/io/github/oxnz/Ingrid/expr/: Expr.scala
src/main/scala/io/github/oxnz/Ingrid/leetcode/: Solution.scala
(+66 files in other folders)
