plugins {
    id 'java'
    id 'scala'
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

group 'io.github.oxnz'
version '1.0-SNAPSHOT'

sourceCompatibility = 12
targetCompatibility = 12

repositories {
    mavenCentral()
}

configurations {
    compile.exclude module: 'spring-boot-starter-tomcat'
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-jetty'

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    implementation 'org.scala-lang:scala-library:2.13.0'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.9'

    implementation 'com.h2database:h2'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-scala_2.13', version: '2.10.0'

    developmentOnly("org.springframework.boot:spring-boot-devtools")

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
